<!DOCTYPE html>
<html>
  <head>
    <title>Agile Development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            /- Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 65%;
        float: right;
        padding-top: 1em;
      }
      li {
        margin-top: 1em;
      }
      .no-margin-li li {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Scrum Primer #
### Nathan Nontell ###

---

class: middle

# Definition of Scrum #
**Scrum (n):** A framework within which people can address complex adaptive problems, while productively and creatively delivering products of the highest possible value.


- Lightweight
- Simple to understand
- Difficult to master

---

class: no-margin-li

### Roles, Events, and Artifacts

--

#### Roles
- Product Owner
- Developer
- Scrum Master

--

#### Events
- The Sprint
- Sprint Planning
- Daily Scrum (Standup)
- Sprint Review
- Spring Retrospective

--

#### Artifacts
- Product Backlog
- Sprint Backlog

---

class: middle

## Product Owner
- Responsible for maximizing the value of the product and the work of the development team
- Sole person responsible for managing the Product Backlog 
- Orders the items in the Product Backlog to best achieve goals and missions
- Ensures that the Product Backlog is visible, transparent, clear to all, and shows what the Scrum Team will work on next
- Ensures that the Development team understands items in the Product Backlog to the level needed
- Is one person, not a commitee

---

class: middle

## Developer
- Does the work of delivering a potentially releasable increment of "Done" product at the end of each Sprint
- Empowered by the organization to organize and manage their own work
- Self-organizing; No one (not even the Scrum Master) tells the Development Team how to turn Product Backlog into increments of potentially releasable functionality
- Are cross-functional, with all of the skills as a team necessary to create the product
- Scrum recognizes no titles for Development Team members other than Developer
- Team should be "small enough to remain nimble and large enough to complete significant work within a Sprint."

---

class: middle

## Scrum Master
- A servant-leader for the Scrum Team
- Leads
  - Responsible for ensuring Scrum is understood and enacted
  - Facilitates Scrum events
  - Coaches Development Team in self-organization and cross-functionality
- Serves
  - Removes impediments
  - Protects team from outside interference
  - Helps team adopt modern development practices

---

class: middle

## The Sprint

The heart of Scrum is a Sprint, a time-box of one month or less during which a “Done”, useable, and potentially releasable product Increment is created.

### During the Sprint:
- No changes are made that would endanger the Sprint Goal
- Quality goals do not decrease
- Scope may be clarified and re-negotiated between the Product Owner and Development Team as more is learned

---

## Sprint Planning

---

## Daily Scrum (Standup)

---

## Sprint Review

---

## Spring Retrospective 

---

## Product Backlog

## Sprint Backlog


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>